<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google Extension</title>
        <link rel="shortcut icon" type="image/png" href="dollar.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index3.css">
    </head>
    <body>
        <input type="text" id="input-el">
        <button id="input-btn">SAVE INPUT</button>
        <button id="tab-btn">SAVE TAB</button>
        <button id="delete-btn">DELETE ALL</button>
        <ul id="ul-el">
        </ul>
        <script src="index3.js"></script>
    </body>
</html>